NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJ2HXPQK96daVePwiubuyUr6QyovlhT54
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=looper-61c39.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=looper-61c39
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=looper-61c39.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1058247668506
NEXT_PUBLIC_FIREBASE_APP_ID=1:1058247668506:web:c33602615c9d92386df2a3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-G8YLJK4LSG
GEMINI_API_KEY=